<!DOCTYPE html>
<html>
<head>
	<title>cclms</title>
	<style type="text/css">
		.a{
			background-color: blue;
			color: white;
			padding: 20px;
			border: 50PX;
			margin-left:  300PX;
			margin-right: 300PX;
		}
		.m{
			padding: 10px;
			border: 50PX;
			margin-left:  300PX;
			margin-right: 300PX;
			font-size: 20px;
			background-color: green;
		}
		.b{
			padding: 20px;
			border: 50PX;
			margin-left:  300PX;
			margin-right: 300PX;
			background-color: blue;
		}
		.c{
			color: white;
			margin-left: 100px;
			margin-right: 100px; 
		}
		.box{
			 border-color: rgb(215, 12, 12);
		}

	</style>
</head>
<body class="box">
<div class="a">
	<h2>Seat Booking for 2025-26</h2>
</div>
<div class="m"><pre><p><h3>
Dear[text-34]

  Thanks for choosing <b>CCLMS Management College</b> Our Admission
Department will Contact with you soon.

For any quaries, please contact us at <a href="tel:7797913726">7797913726</a>
		
Thanks,
<b><h2>Admission Department,CCLMS</h2></b></h3></p></pre></div>
<div class="b">
	<h2 class="c"> @ 2025 CCLMS Management College All rights reserved</h2>
</div>
</body>
</html>